{
  "name": "dawah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "start": "node index.js",
    "prod": "node index.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:reload": "pm2 reload ecosystem.config.js",
    "pm2:logs": "pm2 logs dawah-automation",
    "pm2:status": "pm2 status",
    "daemon:start": "mkdir -p logs && cp scripts/com.hamzasaeed.dawah.plist ~/Library/LaunchAgents/ && launchctl load -w ~/Library/LaunchAgents/com.hamzasaeed.dawah.plist",
    "daemon:stop": "launchctl unload ~/Library/LaunchAgents/com.hamzasaeed.dawah.plist 2>/dev/null || true; rm -f ~/Library/LaunchAgents/com.hamzasaeed.dawah.plist",
    "daemon:status": "launchctl list | grep com.hamzasaeed.dawah || echo 'Daemon not running'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "node-cron": "^4.2.1",
    "path": "^0.12.7",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "playwright": "^1.62.1",
    "sharp": "^0.34.3",
    "twitter-api-v2": "^1.29.1"
  }
}
